package secondlesson.secondtask;

public class Main {

    public static void main(String[] args) {
        int a = 5;
        int b = a++;
        int c = ++a;
        int d = a-- + --b;

        // b = 5, потому что сначала происходит операция присваивания, потом увеличение значения a на единицу.
        // c = 7, потому что после предыдущей операции a увеличилась на единицу, в этой операции сначала происходит увеличение значения, потом присваивание.
        // d = 11, a = 7 (уменьшение произойдёт после), b = 4 (значение сначала уменьшится, потом примет участие в сложении).
        // Но по итогу a пройдёт следующие операции: a = 5 + 1 + 1 - 1; b = 5 - 1; c = 7; d = 7 + 4.

        // a = 6, b = 4, c = 7, d = 11.

        System.out.println(a + " " + b + " " + c + " " + d);
    }
}
